<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gadget Mart Back End</title>
</head>
<body>
    <div class="container">
        <h1>gadget mart server</h1>
    </div>
</body>
</html>
